{
  "name": "textbehind-automation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test:bdd": "cucumber-js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/html-formatter": "^22.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1"
  }
}
